# ProyectSoftwareII

./: .firebaserc  .gitignore  build.xml  firebase.json  package-lock.json  pom.xml
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alejo/rutas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alejo/rutas/: ActualizarRuta.java  AdapterLista.java  Cupos.java  DirectionsParser.java  FechaHora.java  InicioSesion.java  ListarRutas.java  MapaDesdeU.java  MapaHaciaU.java  MenuPrincipal.java  PantallaInicio.java  SeleccionRuta.java  TarifaPlaca.java  TipoRuta.java
app/src/main/res/layout/: activity_actualizar_ruta.xml  activity_cupos.xml  activity_fecha_hora.xml  activity_inicio_sesion.xml  activity_listar_rutas.xml  activity_mapadesdeu.xml  activity_mapahaciau.xml  activity_menu_principal.xml  activity_pantalla_inicio.xml  activity_seleccion_ruta.xml  activity_tarifa_placa.xml  activity_tipo_ruta.xml  formatolista.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/alejo/rutas/: ExampleUnitTest.java
backend/src/main/webapp/WEB-INF/: web.xml
facade/: pom.xml  readme.html
facade/src/main/java/com/example/echo/facade/: Facade.java  FacadeRequest.java  FacadeRequestInitializer.java  FacadeScopes.java
facade/src/main/java/com/example/echo/facade/model/: Calle.java  Color.java  ColorSpace.java  Devolver.java  Point.java  Ruta.java  RutaCollection.java
functions/: package-lock.json
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
proxy/: pom.xml  readme.html
proxy/src/main/java/com/example/echo/proxy/: Proxy.java  ProxyRequest.java  ProxyRequestInitializer.java  ProxyScopes.java
proxy/src/main/java/com/example/echo/proxy/model/: Sesion.java  TipoUsuario.java
src/Clases/: Conductor.java  Polyline.java  Proxy.java  Ruta.java  Usuario.java  UsuarioFactory.java
src/Client/: Main.java
src/Facade/: Facade.java
src/Interfaces/: IProxy.java  IUsuario.java
src/main/java/com/example/echo/: Conductor.java  Conjunto.java  Devolver.java  Echo.java  Facade.java  IProxy.java  Pasajero.java  Polyline.java  Proxy.java  Ruta.java  Usuario.java
src/test/java/com/example/echo/: FacadeTest.java  ProxyTest.java
