<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#DDDDDD">

    <TextView
        android:id="@+id/tipoRutaL"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TipoRuta"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:background="#203864"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textAlignment="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tipoRutaL"
        android:id="@+id/primera"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/first"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center"
                android:text="Hora:"
                android:textSize="13dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:id="@+id/HoraL"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="HoraL"
                android:textSize="13dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center"
                android:text="Fecha:"
                android:textSize="13dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:id="@+id/FechaL"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="FechaL"
                android:textSize="13dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/primera"
        android:id="@+id/second"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:text="Cupos:"
            android:textSize="13dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/CuposL"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="CuposL"
            android:textSize="13dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:text="Tarifa:"
            android:textSize="13dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/TarifaL"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="TarifaL"
            android:textSize="13dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/second"
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center"
        android:text="Placa:"
        android:textSize="13dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/PlacaL"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:text="PlacaL"
        android:textSize="13dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:text=""
            android:textSize="13dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text=""
            android:textSize="13dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@id/third"
        android:background="#203864"
        android:id="@+id/botones">

        <Button
            android:id="@+id/actualizarR"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:textSize="12dp"
            android:layout_weight="1"
            android:text="Actualizar"
            android:textColor="#FFFFFF"
            android:background="#203864"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/eliminarR"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:textSize="12dp"
            android:layout_weight="1"
            android:background="#203864"
            android:text="Eliminar"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
